# bigdata

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/com/shoestp/mains/: Runs.java
main/src/main/java/com/shoestp/mains/aops/: TokenAops.java
main/src/main/java/com/shoestp/mains/aops/pojo/: TokenCheck.java
main/src/main/java/com/shoestp/mains/apos/: TokenAops.java
main/src/main/java/com/shoestp/mains/apos/pojo/: TokenCheck.java
main/src/main/java/com/shoestp/mains/config/: AppConfig.java  CustomResponseBodyAdvice.java  ExceptionHandleConfig.java  GrpcConfig.java  SysConfig.java
main/src/main/java/com/shoestp/mains/config/exceptionHandles/: ExceptionHandleConfig.java  ShiroErr.java
main/src/main/java/com/shoestp/mains/config/exceptionhandles/: ExceptionHandleConfig.java  ShiroErr.java
main/src/main/java/com/shoestp/mains/config/shiro/: JWTFilter.java  JWTToken.java  ShiroConfig.java  TokenRealm.java
main/src/main/java/com/shoestp/mains/constant/DataView/: Contants.java
main/src/main/java/com/shoestp/mains/constant/analytics/: AnalyticsConstant.java
main/src/main/java/com/shoestp/mains/constant/dataView/: Contants.java
main/src/main/java/com/shoestp/mains/constant/dataview/: Contants.java
main/src/main/java/com/shoestp/mains/constant/sellerdataview/: SellerContants.java
main/src/main/java/com/shoestp/mains/controllers/: AnalyticsController.java  BaseController.java  IndexController.java
main/src/main/java/com/shoestp/mains/controllers/DataView/: CountryController.java  FlowController.java  InquiryController.java  RealController.java  UserController.java
main/src/main/java/com/shoestp/mains/controllers/analytics/: AnalyticsController.java
main/src/main/java/com/shoestp/mains/controllers/dataView/: CountryController.java  FlowController.java  InquiryController.java  RealController.java  UserController.java
main/src/main/java/com/shoestp/mains/controllers/dataview/: CountryController.java  FlowController.java  (+3 more)
main/src/main/java/com/shoestp/mains/dao/: BaseDao.java  TestDao.java  UserDao.java
main/src/main/java/com/shoestp/mains/entitys/: DataViewCountry.java  DataViewFlow.java  DataViewInquiry.java  DataViewReal.java  DataViewUser.java  SysConfig.java  User.java
main/src/main/java/com/shoestp/mains/enums/: SysconfigEnum.java  UserRole.java
main/src/main/java/com/shoestp/mains/pojo/: MessageResult.java  PageSourcePojo.java
main/src/main/java/com/shoestp/mains/repositorys/: UserRepository.java
main/src/main/java/com/shoestp/mains/rpc/: RPCServer.java
main/src/main/java/com/shoestp/mains/schedulers/: BaseSchedulers.java  test.java
main/src/main/java/com/shoestp/mains/service/: UserService.java
main/src/main/java/com/shoestp/mains/trigger/: Test.java  TriggerController.java
main/src/main/java/com/shoestp/mains/utils/: GoogleAnalyticsUtils.java  MyHttpUtils.java
main/src/main/java/com/shoestp/mains/views/: Page.java
main/src/main/java/org/start2do/mains/: Runs.java
main/src/main/java/org/start2do/mains/apos/: TokenAops.java
main/src/main/java/org/start2do/mains/config/: ExceptionHandleConfig.java  SysConfig.java
main/src/main/java/org/start2do/mains/controllers/: IndexController.java
main/src/main/java/org/start2do/mains/entitys/: User.java
main/src/main/java/org/start2do/mains/pojo/: MessageResult.java
main/src/main/java/org/start2do/mains/trigger/: TriggerController.java
main/src/main/java/org/start2do/mains/utils/: MyHttpUtils.java
main/src/main/java/org/start2do/mains/views/: MessageResult.java
main/src/main/proto/: result.proto  searchInfo.proto
main/src/main/resources/: 1import.sql  application-dev.yml  application.conf  ehcacheConfig.xml  log4j2.xml
main/src/main/resources/GoogleAnalytics/: client_id.json
main/src/main/resources/errorCode/: en.yml
main/src/main/resources/static/: analytics.js  analytics.min.js  buriedpoint.js  debug.js  route.js
main/src/test/java/: Test111.java  test.java
main/src/test/java/base/: BaseTest.java
main/src/test/java/base/web/: WebBase.java  WebTest1.java
main/src/test/java/web/: WebBase.java  WebTest1.java
main/src/test/resource/: application-dev.yml  application-test.yml  import.sql  log4j2.xml
utils/: pom.xml
utils/src/main/java/org/start2do/utils/: DateTimeUtil.java  MyStringUtils.java  ObjectUtils.java  ResourceUtils.java  ValuesUtils.java
utils/src/main/java/org/start2do/utils/classUtils/: ClassUtils.java  GetClassInfo.java
utils/src/main/java/org/start2do/utils/classutils/: ClassUtils.java  GetClassInfo.java
utils/src/main/java/org/start2do/utils/io/: AbstractFileResolvingResource.java  AbstractResource.java  ClassPathResource.java  InputStreamSource.java  Resource.java
utils/src/main/java/org/start2do/utils/ipUtils/: City.java  Util.java
utils/src/main/java/org/start2do/utils/iputils/: BaseStation.java  BaseStationInfo.java  City.java  CityInfo.java  District.java  DistrictInfo.java  IDC.java  IDCInfo.java  IPFormatException.java  InvalidDatabaseException.java  IpUtils.java  MetaData.java  NotFoundException.java  Reader.java  Util.java
utils/src/main/java/org/start2do/utils/setBean/: SeBeanUtils.java  SetBeanUtils.java
utils/src/main/java/org/start2do/utils/setbean/: SetBeanUtils.java
utils/src/main/java/org/start2do/utils/tokenUtils/: TokenUtils.java
utils/src/main/java/org/start2do/utils/tokenutils/: TokenUtils.java
utils/src/main/java/org/start2do/utils/typeSafeUtils/: TypeSafeUtil.java
utils/src/main/java/org/start2do/utils/typesafeutils/: TypeSafeUtil.java
utils/src/main/java/setBean/: SeBeanUtils.java
utils/src/main/java/setBean/pojo/: SetAfter.java  SetBean.java  SetBefore.java
utils/src/main/java/tokenUtils/: TokenBuilder.java  TokenUtils.java
utils/src/main/java/tokenUtils/pojo/: CheckTokenPojo.java  TokenPojo.java
utils/src/main/resources/: ObjectSafeConfig.yml
utils/src/test/java/: SetBeanTest.java
utils/src/test/java/ipdb/: BaseStationTest.java  CityTest.java  DistrictTest.java  IDCTest.java  ReaderTest.java
utils/src/test/java/pojo/: SetBeanTestPojo.java  SetBeanTestPojo2.java
(+643 files in other folders)
